body {
  margin: 0;
  padding: 0;
 font-family: 'Roboto', sans-serif;
}
.menu-area {
  position: fixed;
  width: 100%;
  height: auto;
  z-index: 99;
  background: #fff;
  padding-top:8px;
  padding-bottom:12px;
}



.dark-mode {
  background-color: #181c2c;
  color: #ffffff;
  
}
.dark-mode .section-padding p{
  color: #ffffff;

  
}
.dark-mode .section-padding a {
  color: #ffffff;
}
.dark-mode .section-padding h4 {
  color: #ffffff;
}
button {
  border: none;
  background: none;
  font-size: 30px !important;
  line-height: 18px !important;
}

.nav-wrapper {
	display: flex;
	position: relative;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	height: 80px;
	z-index: 2;
	background: #fff;
}

ul li a{
  color:#333;
  font-size: 17px;line-height: 22px;
  text-decoration: none;
}

ul li a:hover{
  color:#333;

}
.logo-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo {
	height: 84px;
}

.nav-tabs {
	display: flex;
	font-weight: 600;
	font-size: 18px;
	list-style: none;
}

li.nav-tab a {
  padding: 14px 20px;
  margin:0 7px;
}
li.nav-tab >a:hover {
  background-color:#c3c0c0;
  border-radius: 5px;
  
}

.nav-tab,
.menu-btn {
	cursor: pointer;
}

.hidden {
	display: none;
}
.nav-tabs {
  border-bottom: none !important;
}


@media screen and (max-width: 991px) {
	.nav-container {
		position: fixed;
		display: none;
		overflow-y: auto;
		z-index: 99;
		top: 0;
		right: 0;
		width: 280px;
		height: 100%;
		background: #fff;
	}

	.nav-tabs {
		flex-direction: column;
		margin-top: 80px;
		width: 100%;
	}

	.nav-tab:not(:last-child) {
		padding: 20px 25px;
		margin: 0;
		border-right: unset;
	}

	.nav-tab:last-child {
		padding: 15px 25px;
	}

	.menu-btn {
		position: relative;
		display: block;
		margin: 0;
		width: 20px;
		height: 15px;
		cursor: pointer;
		z-index: 2;
		border-radius: 10px;
	}

	.menu-btn .menu {
		display: block;
		width: 100%;
		height: 2px;
		border-radius: 2px;
		background: #111;
	}

	.menu-btn .menu:nth-child(2) {
		margin-top: 4px;
		opacity: 1;
	}

	.menu-btn .menu:nth-child(3) {
		margin-top: 4px;
	}

	#menuToggle:checked + .menu-btn .menu {
		transition: transform 0.2s ease;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(1) {
		transform: translate3d(0, 6px, 0) rotate(45deg);
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(2) {
		transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
		opacity: 0;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(3) {
		transform: translate3d(0, -6px, 0) rotate(-45deg);
	}

	#menuToggle:checked ~ .nav-container {
		z-index: 1;
		display: flex;
		-webkit-animation: menu-slide-left 0.3s ease;
		        animation: menu-slide-left 0.3s ease;
	}
	@-webkit-keyframes menu-slide-left {
		0% {
			transform: translateX(200px);
		}
		to {
			transform: translateX(0);
		}
	}
	@keyframes menu-slide-left {
		0% {
			transform: translateX(200px);
		}
		to {
			transform: translateX(0);
		}
	}
}


/* bg-section */

.bg-section{
  background-image: url(https://construction-tools-36dcf.web.app/static/media/bg_hero1.11d5ed748d300c9e3858.jpg);
  background-position: center;
  background-size: cover;
  position:relative;
  z-index: 1;
  background-attachment: fixed;
}
.bg-section::before{
  position:absolute;
  content: "";
  background-color: rgb(92, 89, 89);
  width:100%;
  height:100%;
  opacity: .6;
  z-index: -1;

}

.bg-desc p {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  line-height: 26px;
}

.bg-desc h3 {
    font-size: 3rem;
    line-height: 1;
    color: #fff;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    padding: 10px 0;
    margin: 0;
}



.bg-content {
  width: 28rem;
  text-align: center;
  margin: auto;
  padding: 225px 0;
}

.bg-logo img {
    max-width: 100%;
}

@media (max-width: 767px) {

  .bg-content {
    width: 100%;
  }
  .bg-desc h3 {
    font-size: 2.3rem;
    line-height: 2.4rem;
  
  }

}



/* Order section */

.order-img img {
  max-width: 100%;
}
.order-section {
  border-radius: 15px;
  box-shadow: 0px 0 2px #929191;
  padding: 30px 20px;
  margin-bottom: 30px;
}

.oeder-title{
  text-align: center;
  padding-bottom:70px;
}

.oeder-title h2 {
  font-size: 35px;
  line-height: 40px;
  color: #fd4475;
  margin:0;
  padding-bottom:30px;
  font-family: 'Roboto', sans-serif;

}

.oeder-title p{
  width:50%;
  font-size: 17px;
  line-height: 25px;
  color: #000;
  margin:0 auto;
  padding-bottom:30px;
  font-family: 'Roboto', sans-serif;

}


.pd-name span{
  font-size: 17px;
  line-height: 22px;
  margin: 0;
  padding-bottom: 0px;
  font-family: 'Roboto', sans-serif;

}

.pd-name h3 {
  align-items: center;
  font-size: 1.25rem;
  font-weight: 600;
  gap: 0.5rem;
  line-height: 1.75rem;
  font-family: 'Roboto', sans-serif;

}
  
.pd-name h4 {
  align-items: center;
  font-size: 14px;
  font-weight: 300;
  line-height: 28px;
  font-family: 'Roboto', sans-serif;

}
 


.pd-name p{
  font-size: 13px;
  line-height: 22px;
  margin: 0;
  padding-bottom: 0px;
  font-family: 'Roboto', sans-serif;

}

.order-btn {
  text-align: right;
  padding-top: 15px;
}

.order-btn a {
  background: #fd4475;
  padding: 7px 20px;
  text-align: right;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border-radius: 10px;
  font-size: 17px;
  line-height: 22px;
  margin: 0;
}

.order-btn a:hover{
  color:#fff;
  background:#000;
}




.all-tools a {
  font-size: 16px;
  line-height: 25px;
  color: #fff;
  text-decoration: none;
  background: #fd4475;
  padding: 12px 25px;
  border-radius: 10px;
}
.all-tools a:hover {
color:#fff;
background:#000;

}


.all-tools {
  text-align: center;
  padding-top: 60px;
}

@media (max-width: 991px) {

  .oeder-title p{
    width:70%;
  }
  .pd-name {
    margin-top: 20px;
}
  .order-img {
    text-align:center;
  }
  .order-section {
    height: 575px;
}
.order-btn {
  text-align: right;
  padding-top: 0px;
}
p.line-1 {
  line-height: 71px;
}
p.line-2 {
  line-height: 37px;
}
p.line-3 {
  line-height: 39px;
}
  
}



@media (max-width: 767px) {

  .oeder-title{
    padding-bottom:30px;
  }

  .oeder-title h2 {
    font-size: 24px;
    line-height:30px;
  }

  .oeder-title p{
    width:100%;
    font-size: 17px;
  }
  .order-section {
    height:auto;
}
}








/* business section */

.title {
  width: 70%;
  margin: auto;
  text-align: center;
  padding-bottom: 65px;
}
.title h2{
 font-size: 33px;
 line-height: 35px;
 color:#fd4475;
 font-family: 'Roboto', sans-serif;
font-weight: 600;
}
.title p{
  font-size: 17px;
  line-height: 23px;
  color:#000;
  font-family: 'Roboto', sans-serif;
  padding-top:20px;
 }

.business-section {
  background-color: #fd44750d;
  padding: 150px 0;
}

.business {
  text-align: center;
  box-shadow: 0 0 3px #c5c3c3;
  padding: 20px 0;
  
  margin-bottom: 30px;

}

.busi-icon a{
  color:#fd4475b5;
  font-size: 30px;
}

.business-desc h5{
  font-size:19px;
  font-weight: 300;
  color:#777;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
}
.business-desc p{
  font-family: 'Roboto', sans-serif;
  font-size:16px;
  line-height:23px;
  font-weight: 400;
  color:#333;
}
.business-desc h2{
 font-family: 'Roboto', sans-serif;
 font-size:42px;
 line-height:47px;
 font-weight: 700;
 color:#fd4475b5;

}

.text-\[\#fd4475b5\] {
  color: #fd4475b5;
}
.mb-2 {
  margin-bottom: .5rem;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.radial-progress {
  display: inline-grid;
  height: var(--size);
  place-content: center;

}



canvas {
  width: 48px !important;
  height: 50px !important;
}


.colmd{
  width: 200px;height:auto;
  margin: auto;
}


.circle {
  width: 100px;
  display: inline-block;
  position: relative;
  text-align: center;
  line-height: 1.2;
}
.circle strong {
  position: absolute;
  top: 18px;
  left: 0;
  width: 100%;
  text-align: center;
  line-height: 17px;
  font-size: 10px;
}
@media (max-width: 767px) {
  .business-section {
    padding: 80px 0;
}
.title h2{
  font-size: 24px;
  line-height: 30px;
 }
}


/* Tools Gallery section  */


.tools-section{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
grid-gap: 15px;

}

.tools-img img{
  width:100%;
  border:1px solid #aba9a9;
  border-radius: 5px;
}

.tools-img img:hover{
  border:1px solid #fd4475;
}


@media (max-width: 1019px) {
  .tools-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    }  

}

@media (max-width: 767px) {
.tools-section{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
    } 
    .tools-img img{
      max-width:100%;
      border:1px solid rgb(109, 105, 105);
      border-radius: 5px;
    }
} 

/* coming section */
.com-desc p {
  font-size: 17px;
  line-height: 26px;
  color: #000;
  padding-top: 20px;
}

.com-desc h3 {
  font-size: 35px;
  color: #fd4475;
  line-height: 45px;
}
.com-desc {
  margin-top: 20%;
}
.section-padding{
  padding:50px 0;
}

.com-img img{
width:90%;
box-shadow: 0 0 15px #c3c0c0;
}

@media (max-width: 991px) {
  .com-desc {
    margin-top: 50px;
  }
  .com-img img{
    width:100%;
    }


}


/* review section */
.review-section {
  background-color: #fd44750d;
  padding: 90px 0;
}
.rv-img img{
  width:90px;height:100%;
}
.clients {
  text-align: center;
}


.clients {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 30px;
  line-height: 37px;
  color: #fd4475;
}
.section-title {
  text-align: center;
  padding-bottom: 70px;
}


.clint-desc h4 {
  font-size: 16px;
  line-height: 25px;
  color: #000;
  margin: 0;

}
.clint-desc a {
  font-size: 13px;
  line-height: 20px;
  color: #333;
  margin: 0;

  text-decoration: none;
}
.clint-desc p {
  font-size: 13px;
  line-height: 20px;
  color: #333;
  margin: 0;
  padding: 5px 0;
}

.all-review {
  text-align: center;
  margin-top: 68px;
  padding-bottom: 20px;
}

.all-review a{
  font-size: 16px;
  line-height: 25px;
  color: #333;
  text-decoration: none;
  border:1px solid #fd4475;
  padding: 12px 35px;
  border-radius: 10px;
}

.all-review a:hover {
  color:#fff;
  background:#000;
  border:1px solid #000;
  }

/* footer section */
.footer-area {
  padding-top: 60px;
}
.footer-section {
  background-color: #fd44750d;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  .footer-text {
    width: 50%;
    float: left;
    color: #ff0000;
    margin: 0;
  }
  .footer-text p{
    font-size: 14px;
    line-height: 20px;
    padding:0;
    margin:0;
    font-weight: 400;
   font-family: 'Roboto', sans-serif;
  }
  .socal-icon {
    width: 50%;
    float: right;
    text-align:right;
  }
  .icon a {
    font-size: 1.5rem !important;
    margin: 0 10px;
    color: #ff0000;
   font-family: 'Roboto', sans-serif;
  }
  .icon a:hover {
    color: #ff0000;
  }
  
  @media (max-width: 767px) {
  
    .footer-text {
      width: 100%;
      text-align: center;
      padding-top:10px;
    }
    .socal-icon {
      width: 100%;
      text-align: center;
    }
  }
  
  